<?php

return [
    'projects' => 'Проекти',
    'current_lang' => 'ua',
    'set_lang' => 'en',
    'users' => 'Користувачі',
    'log_in' => 'Увійти',
    'registration' => 'Зареєструватися',
    'administration' => 'Адміністратор',
    'log_off' => 'Вихід',
    'user' => 'Користувач',
    'name' => 'Назва',
    'actions' => 'Дії',
    'open' => 'Відкрити',
    'edit' => 'Редагувати',
    'task_list' => 'Список задач',
    'add_project' => 'Додати проект',
    'project' => 'Проект',
    'field' => 'Поле',
    'value' => 'Значення',
    'generated' => 'Створений',
    'updated' => 'Оновлений',
    'edit_project' => 'Редагувати проект ',
    'save' => 'Зберігти',
    'delete' => 'Видалити',
    'add_task' => 'Додати завдання',
    'task' => 'Завдання ',
    'name_us' => 'Ім\'я',
    'name_task' => 'Назва завдання',
    'status_task' => 'Статус проекту',
    'name_project' => 'Назва проекту',
    'download_picture' => 'Завантажений рисунок',
    'download' => 'Скачати',
    'picture' => 'Картинка',
    'upload' => 'Завантажити'
];
