<?php

return [
    'projects' => 'Projects',
    'current_lang' => 'en',
    'set_lang' => 'ua',
    'users' => 'Users',
    'log_in' => 'Log in',
    'registration' => 'Registration',
    'administration' => 'Administration',
    'log_off' => 'Exit',
    'user' => 'User',
    'name' => 'Name',
    'actions' => 'Actions',
    'open' => 'Open',
    'edit' => 'Edit',
    'task_list' => 'Task list',
    'add_project' => 'Add project',
    'project' => 'Project',
    'field' => 'Field',
    'value' => 'Value',
    'generated' => 'Created',
    'updated' => 'Updated',
    'edit_project' => 'Edit project ',
    'save' => 'Save',
    'delete' => 'Delete',
    'add_task' => 'Add task',
    'task' => 'Task ',
    'name_us' => 'Name',
    'name_task' => 'Name task',
    'status_task' => 'Status project',
    'name_project' => 'Name project',
    'download_picture' => 'Uploaded picture',
    'download' => 'Download',
    'picture' => 'Picture',
    'upload' => 'Upload'
];
